import React from "react";
import Page from "../../../Components/Page/Page";

class Home extends React.Component {
  render() {
    return (
      <Page title="Домашняя страница">
        <p>Добро пожаловать в систему учета рабочего времени haveDone!</p>
        <p>
          Функциональность — учет времени в разрезе дней, недель, месяцев, лет и
          категорий задач. Больше не нужно думать сколько заняла та или иная
          задача. Потребуется только:
          <ul>
            <li>Один раз оставить список категорий</li>
            <li>Добавить свои задачи</li>
            <li>
              Указывать время когда вы приступили к задаче и закончили над ней
              работать
            </li>
          </ul>
          Все! Остальные подсчеты возьмет на себя haveDone.
        </p>
      </Page>
    );
  }
}

export default Home;
